[mypy]
python_version = "3.12"
exclude = [".git","venv","tests","__init__.py"]
no_implicit_optional=True
warn_return_any=True
warn_unreachable=True
disallow_untyped_defs = True
ignore_missing_imports = True
